<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/css/salesforce-lightning-design-system.css">
    <link rel="stylesheet" href="./assets/css/popup.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1 id="title">
            { Apex<span style="color: #f37171">Sync</span> }
        </h1>
        <p id="caption">Automatically sync your ApexSandbox.io solutions to GitHub</p>
        <br />

        <!-- Authentication mode -->
        <div id="auth_mode">
            <p class="onboarding">
                <br />
                Authenticate with GitHub to use
                <strong>Apex<span style="color: #f37171">Sync</span></strong>
            </p>
            <br />
            <button id="authenticate" class="authenticateButton">
                Authenticate GitHub
            </button>
        </div>

        <!-- Commit mode -->
        <div id="commit_mode">
            <p class="onboarding"></p>
            <br />
            <span>&#9989;</span> Your GitHub account is connected.
            <br />
            <br />
            <span id="githubUserName"></span>
            <br />
            <br />
            <button id="logout" class="slds-button slds-button_destructive">
                Logout From GitHub</button>
        </div>

    </div>
    <footer>
        <br />
        <p>&#x2022; Developed by <a href="https://www.linkedin.com/in/ankush-sarsewar/" target="_blank"><strong
                    style="color: #f37171"> Ankush Sarsewar</strong> </a>&#x2022;</p>
        <br />
        <p>
            # Raise an issue <a target="_blank" href="https://github.com/Sarsewar/ApexSync/issues"><strong
                    style="color: #f37171"> here</strong> </a>
        </p>
    </footer>
    <script src="./assets/scripts/oauth2.js"></script>
    <script src="./assets/scripts/popup.js"></script>

</body>

</html>